# R-Drive

./: README.md  settings.gradle
MDFS5/: build.gradle  local.properties
MDFS5/src/main/: AndroidManifest.xml
MDFS5/src/main/java/edu/tamu/lenss/MDFS/: Constants.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/Cipher/: FragmentInfo.java  MDFSCipher.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/EdgeKeeper/: EdgeKeeper.java  EdgeKeeperConstants.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/Handler/: ServiceHelper.java  StartAll.java  runGNSandRsock.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/HealthStatusUpdate/: HealthStatusUpdate.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/MissingLInk/: MissingLink.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/Model/: BlockInfo.java  Fragment.java  MDFSFileInfo.java  MDFSFragmentForFileCreate.java  MDFSFragmentForFileRetrieve.java  MDFSRsockBlockForFileCreate.java  MDFSRsockBlockForFileRetrieve.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/PeerFetcher/: PeerFetcher.java  Utils.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/RSock/: RSockConstants.java  testRsock.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/ReedSolomon/: ByteInputOutputExpCodingLoop.java  ByteInputOutputTableCodingLoop.java  ByteOutputInputExpCodingLoop.java  ByteOutputInputTableCodingLoop.java  CodingLoop.java  CodingLoopBase.java  DeCoDeR.java  EnCoDer.java  Galois.java  InputByteOutputExpCodingLoop.java  InputByteOutputTableCodingLoop.java  InputOutputByteExpCodingLoop.java  InputOutputByteTableCodingLoop.java  Matrix.java  OutputByteInputExpCodingLoop.java  OutputByteInputTableCodingLoop.java  OutputInputByteExpCodingLoop.java  OutputInputByteTableCodingLoop.java  ReedSolomon.java  ReedSolomonBenchmark.java  SampleDecoder.java  SampleEncoder.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/Utils/: AndroidIOUtils.java  CallableTask.java  IOUtilities.java  Logger.java  MDFSDirectory.java  MyPair.java  MyTextUtils.java  Pair.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/mdfs_api_client/: MDFS_API_CLIENT.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/mdfs_api_server/: MDFS_API_SERVER.java
MDFS5/src/main/java/edu/tamu/lenss/MDFS/test/: BuildConfig.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/: Constants.java  FragExchangeHelper.java  MDFSBlockCreator.java  MDFSBlockCreatorViaRsock.java  MDFSBlockCreatorViaRsockNG.java  MDFSBlockRetriever.java  MDFSBlockRetrieverViaRsock.java  MDFSDirectory.java  MDFSFileCreator.java  MDFSFileCreatorViaRsock.java  MDFSFileCreatorViaRsockNG.java  MDFSFileRetrieverViaRsock.java  MDFSJobProcessor.java  MDFSLockManager.java  MDFSNodeStatusMonitor.java  MDFSRsockBlock.java  MDFSRsockBlockCreator.java  MDFSRsockBlockForFileCreate.java  MDFSRsockBlockForFileRetrieve.java  MDFSRsockBlockRetrieval.java  ScheduledTask.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/Cipher/: FragmentInfo.java  MDFSCipher.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/EDGEKEEPER/: EdgeKeeper.java  EdgeKeeperConstants.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/EdgeKeeper/: DataStore.java  Directory.java  EdgeKeeper.java  EdgeKeeperConstants.java  EdgeKeeperMetadata.java  EdgeKeeperServer.java  FileMetadata.java  client.java  readme.txt  server.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/EdgeKeeperNG/: EdgeKeeperNGConstants.java  FileMetadata.java  TalkToEdgeKeeper.java  client.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/GNS/: GNS.java  GNSConstants.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/Handler/: ServiceHelper.java  StartAll.java  runGNSandRsock.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/HealthStatusUpdate/: HealthStatusUpdate.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/Model/: BlockInfo.java  MDFSFileInfo.java  MDFSRsockBlockForFileCreate.java  MDFSRsockBlockForFileRetrieve.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/RSock/: RSockConstants.java  testRsock.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/ReedSolomon/: ByteInputOutputExpCodingLoop.java  ByteInputOutputTableCodingLoop.java  ByteOutputInputExpCodingLoop.java  ByteOutputInputTableCodingLoop.java  CodingLoop.java  CodingLoopBase.java  DeCoDeR.java  EnCoDer.java  Galois.java  InputByteOutputExpCodingLoop.java  InputByteOutputTableCodingLoop.java  InputOutputByteExpCodingLoop.java  InputOutputByteTableCodingLoop.java  Matrix.java  OutputByteInputExpCodingLoop.java  OutputByteInputTableCodingLoop.java  OutputInputByteExpCodingLoop.java  OutputInputByteTableCodingLoop.java  ReedSolomon.java  ReedSolomonBenchmark.java  SampleDecoder.java  SampleEncoder.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/Utils/: AndroidIOUtils.java  CallableTask.java  IOUtilities.java  Logger.java  MDFSDirectory.java  MyPair.java  MyTextUtils.java  Pair.java  ScheduledTask.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/cipher/: FragmentInfo.java  MDFSCipher.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/crypto/: FragmentInfo.java  MDFSCipher.java  MDFSDecoder.java  MDFSEncoder.java  ReedSolomon.java
MDFS5/src/main/java/edu/tamu/lenss/mdfs/pdu/: Packet.java  (+3 more)
MDFS5/src/main/java/edu/tamu/lenss/mp4process/: SplitVideo.java
MDFS5/src/main/jni/: CMakeLists.txt  ReedSolomon.c  edu_tamu_lenss_mdfs_crypto_ReedSolomon.h
MDFS5/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/: build.gradle  local.properties
app/MDFS5/: build.gradle
app/MDFS5/src/main/: AndroidManifest.xml
app/MDFS5/src/main/jni/: CMakeLists.txt  jerasure.c
app/MDFS5/src/main/res/xml/: aodv_setting.xml
app/cpp_cli/: a.out  cli_service_client.cpp  cli_service_client.h  unit_test.cpp
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_file.xml  ic_file_available.xml  ic_folder.xml  ic_monitor.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  edgelist_view.xml  monitor_view_check.xml  monitor_view_tile.xml  nav_header_main.xml  plus_view.xml  put_view.xml  row.xml  setting_edittext.xml  setting_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+283 files in other folders)
