apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        targetSdkVersion 26
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        multiDexEnabled  true
        minSdkVersion 23

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packageBuildConfig(false)

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

}

dependencies {
    api 'com.google.guava:guava:18.0'
    api 'com.android.support:multidex:1.0.2'
    api files('libs/aspectjrt-1.7.3.jar')
    api files('libs/commons-math3-3.0.jar')
    api files('libs/isoparser-1.0.6.jar')
    api files('libs/org.sat4j.core.jar')
    api files('libs/org.sat4j.pb.jar')
    api files('libs/secretshare-v1.1.jar')
    api files('libs/uncommons-maths-1.2.2.jar')
    api 'com.android.support:appcompat-v7:26.1.0'
    //for topology fetch
    implementation 'org.jgrapht:jgrapht-core:1.3.0'
    //gns
    implementation files('libs/GnsService-client-api.jar')
    //rsock java api
    implementation files('libs/API.jar')
    //logging.
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    //hadoop
    implementation files('libs/hadoop-common-3.0.0.jar')
    //implementation files('libs/hadoop-hdfs-3.0.0.jar')
    //jackson
    implementation files('libs/jackson-annotations-2.9.4.jar')
    implementation files('libs/jackson-core-2.9.4.jar')
    implementation files('libs/jackson-databind-2.9.4.jar')
    //hadoop dependencies
    implementation group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.4.1'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
}


