apply plugin: 'com.android.library'

android {
    compileSdkVersion 26//27
    //    enforceUniquePackageName = false

    defaultConfig {
        //minSdkVersion 21
        targetSdkVersion 26//27
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        multiDexEnabled  true
        minSdkVersion 23 //19

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packageBuildConfig(false)

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

}

dependencies {
    //implementation fileTree(include: '*.jar', dir: 'libs')
    api 'com.google.guava:guava:18.0'
    api 'com.android.support:multidex:1.0.2'
    api files('libs/aspectjrt-1.7.3.jar')
    api files('libs/commons-math3-3.0.jar')
    api files('libs/isoparser-1.0.6.jar')
    api files('libs/org.sat4j.core.jar')
    api files('libs/org.sat4j.pb.jar')
    api files('libs/secretshare-v1.1.jar')
    api files('libs/uncommons-maths-1.2.2.jar')
    api 'com.android.support:appcompat-v7:26.1.0'
    //for topology fetch
    implementation 'org.jgrapht:jgrapht-core:1.3.0'
    //gns
    implementation files('libs/GnsService-client-api.jar')
    //rsock java api
    implementation files('libs/API.jar')
    //logging.
    //implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'log4j:log4j:1.2.17'
    //implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    //jackson
    //implementation files('libs/jackson-annotations-2.9.4.jar')
    //implementation files('libs/jackson-core-2.9.4.jar')
    //implementation files('libs/jackson-databind-2.9.4.jar')
    //hadoop
    //implementation 'org.apache.hadoop:hadoop-hdfs-client:3.0.0'
    implementation files('libs/hadoop-common-3.0.0.jar')
    //implementation files('libs/hadoop-hdfs-3.0.0.jar')
    implementation files('libs/jackson-annotations-2.9.4.jar')
    implementation files('libs/jackson-core-2.9.4.jar')
    implementation files('libs/jackson-databind-2.9.4.jar')
}


